{
  "domain": "climate_ip",
  "name": "Climate IP",
  "codeowners": [
    "@atxbyea",
    "@SebuZet"
  ],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/atxbyea/samsungrac",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/atxbyea/samsungrac/issues",
  "requirements": [
    "requests>=2.21.0",
    "xmljson>=0.2.0"
  ],
  "version": "3.5.2"




}

  
